CONFIGURATION=Development
TARGET=Alumni ID
TARGET_WIDGET=Alumni ID Cards
BUNDLE_ID=io.id123.alumniid.dev
BUNDLE_ID_WIDGET=io.id123.alumniid.dev.idcards
PROVISIONING_PROFILE=83d1fbcd-7c19-4612-b1a2-329963ba4273
PROVISIONING_PROFILE_WIDGET=034a0e6f-37db-42c8-9f60-fe2c92b7af2a
CERTIFICATE=8791A672216195B2607D0108228554C479A1C805
TEAM_ID=6SPCVN67S3
IPA_FILE_NAME=Alumni ID-Dev.ipa